# The-Esteling-games

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theestelinggames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theestelinggames/: Assignment.java  AssignmentAdapter.java  AssignmentContainer.java  AssignmentListActivity.java  AssignmentView.java  BluetoothIOThread.java  CharacterActivity.java  ConnectThread.java  ItemDetail.java  ItemDetailActivity.java  ItemViewHolder.java  MainActivity.java  OnBTReceive.java  OnItemClickListener.java  OpdrachtActivity.java  QRActivity.java  Scoreboard.java  SharedData.java  SliderAdapter.java  SliderItem.java  StartActivity.java
app/src/main/java/com/example/theestelinggames/QRcode/: BarcodeEncoderLite.java  QRActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_character.xml  activity_character_item.xml  activity_main.xml  activity_map.xml  activity_opdracht.xml  activity_qr.xml  activity_scoreboard.xml  activity_start.xml  assignment_item_detail.xml  assignment_overview.xml  assignment_overview_item.xml  nav_header.xml  scoreboard_overview_item.xml  slide_item_container.xml
app/src/main/res/layout-land/: assignment_item_detail.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/theestelinggames/: ExampleUnitTest.java
(+28 files in other folders)
