<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navUserID"
        android:title="navigation">

        <menu>
            <item
                android:id="@+id/nav_assignments"
                android:icon="@drawable/ic_list"
                android:title="@string/assignment" />
            <item
                android:id="@+id/nav_scoreboard"
                android:icon="@drawable/ic_bar_chart"
                android:title="@string/leaderboard" />
            <item
                android:id="@+id/nav_qr"
                android:icon="@drawable/qr_icon"
                android:title="QR-code" />
        </menu>
    </item>

</menu>